Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Rob Richardson (http://robrich.org/)
 2013, [Richardson & Sons, LLC](http://richardsonandsons.com/)
License: Expat

Files: README.md
Copyright: 2013, [Richardson & Sons, LLC](http://richardsonandsons.com/)
License: Expat

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
License: Expat

Files: types-pretty-hrtime/*
Copyright: Microsoft Corporation.
License: Expat

